<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\New Unity Project 1\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 1\Assets\Scripts\PlayerController.cs" Line="9" Column="26" />
      <File FileName="..\New Unity Project 1\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 1\Assets\Scripts\PlayerPhysics.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>